C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#numbers\bin\Debug\net8.0\c#numbers.exe
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#numbers\bin\Debug\net8.0\c#numbers.deps.json
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#numbers\bin\Debug\net8.0\c#numbers.runtimeconfig.json
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#numbers\bin\Debug\net8.0\c#numbers.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#numbers\bin\Debug\net8.0\c#numbers.pdb
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#numbers\obj\Debug\net8.0\c#numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#numbers\obj\Debug\net8.0\c#numbers.AssemblyInfoInputs.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#numbers\obj\Debug\net8.0\c#numbers.AssemblyInfo.cs
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#numbers\obj\Debug\net8.0\c#numbers.csproj.CoreCompileInputs.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#numbers\obj\Debug\net8.0\c#numbers.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#numbers\obj\Debug\net8.0\refint\c#numbers.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#numbers\obj\Debug\net8.0\c#numbers.pdb
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#numbers\obj\Debug\net8.0\c#numbers.genruntimeconfig.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#numbers\obj\Debug\net8.0\ref\c#numbers.dll
